name: infrastructure
description: A starting point for Dart libraries or applications.
# version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.13.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  moor: ^4.2.1
  uuid: ^3.0.4
  business:
    path: ../business


dev_dependencies:
  sqflite_common_ffi: ^2.0.0
  flutter_test:
    sdk: flutter
  pedantic: ^1.11.0
  test: ^1.16.5
  build_runner: ^1.12.2
  moor_generator: ^4.2.1
